# vim: smartindent tabstop=4 shiftwidth=4 expandtab number
#
# This file is part of the Assimilation Project.
#
# Author: Alan Robertson <alanr@unix.sh>
# Copyright (C) 2014 - Assimilation Systems Limited
#
# Free support is available from the Assimilation Project community - http://assimproj.org
# Paid support is available from Assimilation Systems Limited - http://assimilationsystems.com
#
# The Assimilation software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The Assimilation software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Assimilation Project software.  If not, see http://www.gnu.org/licenses/
#
#
FROM ubuntu:latest
RUN echo "need to make sure stuff is up to date (2)"
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get -y update
RUN apt-get -y install --no-install-recommends gcc cmake make pkg-config libglib2.0-dev resource-agents mercurial wget libpcap0.8-dev rsyslog
RUN apt-get -y install --no-install-recommends libglib2.0 libpcap0.8 python-pip
RUN pip install ctypesgen
RUN echo foobar
RUN cd /root && mkdir -p assimilation/src assimilation/bin/buildtools && cd /root/assimilation/bin && wget -O buildtools/libsodium.mkdeb.sh http://hg.linux-ha.org/assimilation/raw-file/tip/buildtools/libsodium.mkdeb.sh
RUN cd /root/assimilation/bin && mkdir libsodium && cd libsodium && pwd  && ls -l ../.. >&2 && bash -x ../buildtools/libsodium.mkdeb.sh &&  dpkg --install *.deb && echo Installed *.deb
RUN cd /root && hg clone -r @VERSION@ http://hg.linux-ha.org/assimilation assimilation/src
RUN cd /root/assimilation/bin; cmake ../src && make install
RUN cd /root/assimilation/bin; cpack
RUN cd /root/assimilation/bin; dpkg --install assimilation-nanoprobe-*-*.deb
RUN PARENT=$(/sbin/route | grep '^default' | cut -c17-32); PARENT=$(echo $PARENT); echo '*.*   @@'"${PARENT}:514" > /etc/rsyslog.d/99-remote.conf
RUN echo '@TIMEZONE@' | tee /etc/timezone; dpkg-reconfigure --frontend noninteractive tzdata
EXPOSE 1984

# Just so we have some services to monitor...
RUN apt-get -y install bind9 host
RUN mkdir -p /usr/share/assimilation/crypto.d
ADD #CMA#00001.pub /usr/share/assimilation/crypto.d/#CMA#00001.pub
RUN chown assimilation -R /usr/share/assimilation/crypto.d/ && chmod 700 /usr/share/assimilation/crypto.d/ && chmod 644 '/usr/share/assimilation/crypto.d/#CMA#00001.pub'
