# vim: smartindent tabstop=4 shiftwidth=4 expandtab number
#
# This file is part of the Assimilation Project.
#
# Author: Alan Robertson <alanr@unix.sh>
# Copyright (C) 2014 - Assimilation Systems Limited
#
# Free support is available from the Assimilation Project community - http://assimproj.org
# Paid support is available from Assimilation Systems Limited - http://assimilationsystems.com
#
# The Assimilation software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The Assimilation software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Assimilation Project software.  If not, see http://www.gnu.org/licenses/
#
#
RUN apt-get -y install gcc cmake make pkg-config libglib2.0-dev resource-agents mercurial wget libpcap0.8-dev
RUN apt-get -y install libglib2.0 libpcap0.8 python-pip
RUN pip install ctypesgen
RUN echo "about to build another new version (v7)"
RUN echo $(pwd)
RUN cd /root && mkdir -p assimilation/src assimilation/bin assimilation/src && hg clone http://hg.linux-ha.org/assimilation assimilation/src
RUN cd /root/assimilation/bin; cmake ../src && make install
RUN cd /root/assimilation/bin; cpack
RUN ldconfig /usr/lib/x86_64-linux-gnu/assimilation
