discovertype": "passwd",
  "description": "/etc/passwd information",
  "host": "FAKETESTHOST",
  "source": "passwd",
  "data": {
    "memcached": {
      "placeholder": "x",
      "uid": 493,
      "gid": 488,
      "comment": "Memcached daemon",
      "home": "/var/run/memcached",
      "shell": "/sbin/nologin"
    },

    "mailnull": {
      "placeholder": "x",
      "uid": 47,
      "gid": 47,
      "comment": "",
      "home": "/var/spool/mqueue",
      "shell": "/sbin/nologin"
    },

    "smmsp": {
      "placeholder": "x",
      "uid": 51,
      "gid": 51,
      "comment": "",
      "home": "/var/spool/mqueue",
      "shell": "/sbin/nologin"
    },

    "neo4j": {
      "placeholder": "x",
      "uid": 492,
      "gid": 484,
      "comment": "",
      "home": "/usr/share/neo4j",
      "shell": "/bin/false"
    },

    "assimilation": {
      "placeholder": "x",
      "uid": 491,
      "gid": 483,
      "comment": "Assimilation Collective Management Authority",
      "home": "/home/assimilation",
      "shell": "/sbin/nologin"
    }
  }
}
