[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    pytest
    -rrequirements.txt

commands =
   pytest -v tests/

[testenv:black]
deps = black==19.3b0
basepython = python3.7
commands =
    black --check -l 100 --exclude AssimCtypes.py .



