[tox]
envlist = py37
skipsdist = true

[testenv]
whitelist_externals=*/sudo,*/echo
deps =
    pytest
    -rrequirements.txt

commands =
   echo "NOTE: Tests must be run as root (e.g. with sudo)"
   # Putting sudo on pytest doesn't really work
   pytest -v -s tests/

[testenv:black]
deps = black==19.3b0
basepython = python3.7
commands =
    black --check -l 100 --exclude 'AssimCtypes.py|.tox/.*' .



