[tox]
envlist = py36
# Note that the currently generated ctypesgen definitions don't work starting at 3.7.6
# Of course, it's bad for us to hang back on Python 3.6
skipsdist = true

[testenv]
whitelist_externals=*/sudo,/bin/echo
deps =
    pytest
    -rrequirements.txt

commands =
   /bin/echo "NOTE: Tests must be run as root (e.g. with sudo)"
   # Putting sudo on pytest doesn't really work
   pytest -v --tb=long --showlocals \
   # -s -x \
   # -k test_buildpacket \
   tests/
   # pytest -x -v --tb=long --showlocals tests/cclass_wrappers_test.py 

[testenv:black]
deps = black==19.3b0
basepython = python3.7
commands =
    black --check -l 100 --exclude 'AssimCtypes.py|.tox/.*' .
