# vim: smartindent tabstop=4 shiftwidth=4 expandtab number
#
# This file is part of the Assimilation Project.
#
# Author: Alan Robertson <alanr@unix.sh>
# Copyright (C) 2013 - Assimilation Systems Limited
#
# Free support is available from the Assimilation Project community - http://assimproj.org
# Paid support is available from Assimilation Systems Limited - http://assimilationsystems.com
#
# The Assimilation software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
#
#   Configuration for automatically monitoring munin-node with its init script status operation.
#
{
    "class":    "lsb",
    "type":     "munin-node",
    "classconfig": [
        ["@basename()",         "perl$"],
        ["@basename(argv[-1])", "munin-node$"],
        ["$uid",                 "root$"]
	]
}
