# vim: smartindent tabstop=4 shiftwidth=4 expandtab number
#
# This file is part of the Assimilation Project.
#
# Author: Alan Robertson <alanr@unix.sh>
# Copyright (C) 2013 - Assimilation Systems Limited
#
# Free support is available from the Assimilation Project community - http://assimproj.org
# Paid support is available from Assimilation Systems Limited - http://assimilationsystems.com
#
# The Assimilation software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The Assimilation software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Assimilation Project software.  If not, see http://www.gnu.org/licenses/
#
#
#   Configuration for automatically monitoring sensors using the nagios 'check_sensors' agent
#   We assume if the sensors command is installed that we should use the nagios agent.
#
#
{
    "class":    "nagios",
    "type":     "check_sensors",
    "prio":     "med",
    "objclass":  "host",     # This applies to the host, not to a service
    "initargs": [],
    "classconfig": [
#       parameter   expression-to-evaluate      regular expression
        [null,          "@hascmd(sensors)",     "True"]
	]
}
