# vim: smartindent tabstop=4 shiftwidth=4 expandtab number
#
# This file is part of the Assimilation Project.
#
# Author: Alan Robertson <alanr@unix.sh>
# Copyright (C) 2013 - Assimilation Systems Limited
#
# Free support is available from the Assimilation Project community - http://assimproj.org
# Paid support is available from Assimilation Systems Limited - http://assimilationsystems.com
#
# The Assimilation software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
#
#   Configuration for automatically monitoring sshd with its ssh init script status operation.
#
{
    "class":    "lsb",
    "type":     "ssh",
    "classconfig": [
        ["@basename()", "sshd$"],
        ["@uid",         "root$"],
#       Ubuntu supplies an init script, but manages sshd w/upstart - so the init script won't work
        ["@is_upstartjob()", "false"]
	]
}
