PCAP capture device is: eth0
TLV type: chassis_id, length: 7, values: {0x04, 0x00, 0x26, 0xf2, 0xf2, 0x45, 0x64}
TLV type: port_id, length: 7, values: {0x03, 0x00, 0x26, 0xf2, 0xf2, 0x45, 0x66}
TLV type: ttl, length: 2, values: {0x00, 0x78}
TLV type: port description, length: 0, values: {}
TLV type: system_name, length: 7, values: {"netgear"}
TLV type: system_description, length: 28, values: {"Netgear Gigabit Smart Switch"}
TLV type: capabilities, length: 4, values: {0x00, 0x04, 0x00, 0x04}
TLV type: mgmt_address, length: 20, values: {0x05, 0x01, 0x0a, 0x0a, 0x0a, 0xfa, 0x02, 0x00, 0x00, 0x00, 0x33, 0x08, 0x62, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x6f, 0x6d}
TLV type: end, length: 0, values: {}
TLV type: chassis_id, length: 7, values: {0x04, 0x00, 0x1b, 0xfc, 0x1b, 0xa8, 0x73}
TLV type: port_id, length: 7, values: {0x03, 0x00, 0x1b, 0xfc, 0x1b, 0xa8, 0x73}
TLV type: ttl, length: 2, values: {0x00, 0x78}
TLV type: system_name, length: 8, values: {"servidor"}
TLV type: system_description, length: 43, values: {"Ubuntu 10.10
Linux 2.6.35-25-generic x86_64"}
TLV type: capabilities, length: 4, values: {0x00, 0x1c, 0x00, 0x00}
TLV type: mgmt_address, length: 12, values: {0x05, 0x01, 0x0a, 0x0a, 0x0a, 0x05, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00}
TLV type: port description, length: 4, values: {"eth0"}
Org Specific TLV, IEEE 802.3 subtype=3 sublength: 5, values: {0x01, 0x00, 0x00, 0x00, 0x00}
Org Specific TLV, IEEE 802.3 subtype=1 sublength: 5, values: {0x03, 0x6c, 0x03, 0x00, 0x1e}
Org Specific TLV, IEEE 802.3 subtype=4 sublength: 2, values: {0x00, 0x00}
TLV type: end, length: 0, values: {}
