{
   Setsockopt bad parameter
   Memcheck:Param
   socketcall.setsockopt(optval)
   fun:setsockopt
   ...
}
{
   g_source_add_poll leak
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.2800.6
   fun:g_slice_alloc
   fun:g_slist_prepend
   ...
}
{
   g_log leak
   Memcheck:Leak
   ...
   fun:g_slice_alloc
   ...
   fun:g_log_default_handler
   fun:g_logv
   fun:g_log
   ...
}
{
   glog leak - w/o slice_alloc
   Memcheck:Leak
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0
   fun:g_private_get
   fun:g_logv
   fun:g_log
   fun:main
}

{
   g_checksum_new (g_slice_alloc)
   Memcheck:Leak
   ...
   fun:g_slice_alloc
   ...
}

{
   g_log_set_fatal_mask
   Memcheck:Leak
   ...
   fun:g_log_set_fatal_mask
   ...
}
{
   g_get_charset
   Memcheck:Leak
   ...
   fun:g_get_charset
   ...
}
{
   Quark leak
   Memcheck:Leak
   ...
   fun:g
   ...
}
{
   Quark leak
   Memcheck:Leak
   ...
   fun:g_quark_from_static_string
   ...
}
{
   Weird calloc leak...
   Memcheck:Leak
   fun:calloc
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   obj:*
}
{
   Second weird calloc leak...
   Memcheck:Leak
   fun:calloc
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   fun:main
}
{
   Weird memdup leak...
   Memcheck:Leak
   fun:malloc
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   fun:g_malloc
   fun:g_memdup
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   obj:/lib/i386-linux-gnu/libglib-2.0.so.0.3000.0
   fun:main
}
{
   g_thread_self()
   Memcheck:Leak
   ...
   fun:g_thread_self
   ...
}
{
   Clone leak...
   Memcheck:Leak
   fun:malloc
   ...
   fun:start_thread
   fun:clone
}

#
#	This is a worrisome cumulative memory leak - or so it seems
#	May want to stop using the "read file into memory" code.
#
{
   g_get_filename_charsets 
   Memcheck:Leak
   ...
   fun:g_get_filename_charsets
   fun:g_filename_display_name
   ...
}
{
   4-byte libpcap memory leak - unknown origin and cure
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   obj:/usr/lib/i386-linux-gnu/libpcap.so.1.1.1
   fun:g_source_pcap_new
   fun:switchdiscovery_new
   ...
}

{
   Bug in pcap_activate
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   fun:pcap_activate
   fun:create_pcap_listener
   fun:g_source_pcap_new
   fun:switchdiscovery_new
   fun:nano_start_full
   fun:main
}
{
   g_main_contet_dispatch leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1
   fun:g_private_get
   ...
}
{
   pcap_compile memory leak
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.3.0
   fun:pcap_compile
   ...
}
{
   g_main_context_iteration leak
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1
   fun:g_main_context_iteration
   ...
}
{
   g_mutex_lock leak
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_mutex_lock
   ...
}
{
   g_mutex_init leak
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:g_mutex_init
   ...
}
{
   g_once_init_leave memory leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1
   fun:g_cond_broadcast
   fun:g_once_init_leave
   ...
}
{
   g_cond_init leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1
   fun:g_cond_init
   ...
}
{
   g_thread_new+dl_allocate_tls leak
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*
   obj:*
   fun:g_thread_new
   ...
}
{
   g_rand_new leak
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_rand_new_with_seed_array
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:g_private_get
   obj:*
   fun:g_main_context_dispatch
   obj:*
   fun:g_main_loop_run
   fun:g_spawn_sync
   ...
}
{
   g_main_context_new_version_2or3
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:g_mutex_init
   fun:g_main_context_new
   obj:*
   obj:*
   fun:g_child_watch_source_new
   fun:g_spawn_sync
   fun:_enable_mcast_address
   fun:create_pcap_listener
   fun:g_source_pcap_new
   fun:switchdiscovery_new
   fun:nano_start_full
   fun:main
}
{
   g_main_context_new
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   fun:g_cond_broadcast
   fun:g_once_init_leave
   fun:g_main_context_new
   fun:g_main_context_default
   fun:g_source_attach
   fun:g_timeout_add_seconds_full
   fun:fsprotocol_new
   fun:reliableudp_new
   fun:main
}

{
   g_main_context_new_malloc
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:g_cond_init
   fun:g_main_context_new
   ...
}
{
   g_main_context_new_calloc
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_main_context_new
   ...
}
{
   Stupid g_main_loop_run g_malloc leak
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0
   fun:g_main_loop_run
   fun:main
}
{
   Stupid  gmain_loop g_realloc leak
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:*
   fun:g_ptr_array_add
   fun:g_main_context_check
   obj:*
   fun:g_main_loop_run
   fun:main
}
{
   rt_sigaction unset memory error
   Memcheck:Param
   rt_sigaction(act->sa_flags)
   fun:__libc_sigaction
   ...
   fun:g_main_context_dispatch
   ...
   fun:g_main_loop_run
   ...
}
{
   Yet another glib memory leak.  Sigh...
   Memcheck:Leak
   fun:malloc
   fun:realloc
   ...
   fun:g_realloc
   obj:*
   fun:g_ptr_array_add
   fun:g_main_context_check
   obj:*
   fun:g_main_loop_run
   ...
}
{
   Yet another lovely glib/mainloop memory leak.  More sighing is heard...
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   obj:*
   fun:g_array_set_size
   fun:g_static_private_set
   obj:*
   fun:g_main_context_dispatch
   obj:*
   fun:g_main_loop_run
   fun:main
}

{
   Libpcap reference of undefined value
   Memcheck:Cond
   obj:*
   fun:pcap_activate
   obj:*
   ...
}
{
   Glib thread memory leak. Sigh...
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create*
   obj:*
   obj:*
   fun:g_thread_new
   obj:*
}
{
   RHEL5/CENTOS5 odd glib memory leak
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_new_full
   obj:*
   fun:g_datalist_clear
   fun:g_scanner_destroy
   ...
}
{
   Weird Glib uninitialized bytes.  Sigh...
   Memcheck:Param
   rt_sigaction(act->sa_restorer)
   fun:__libc_sigaction
   obj:*/libglib-2.0.so.*
   obj:*/libglib-2.0.so.*
   obj:*/libglib-2.0.so.*
   fun:g_main_context_dispatch
   obj:*/libglib-2.0.so.*
   fun:g_main_loop_run
   ...
}
{
   g_thread_new/pthread_create leak
   Memcheck:Leak
   #match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   ...
   fun:g_thread_new
   ...
   fun:g_child_watch_source_new
   fun:g_child_watch_add_full
   fun:childprocess_new
   ...
}
{
   Crypto_box_easy - two bytes too much access to the public key - fixed in 1.0.1?
   Memcheck:Addr8
   fun:crypto_scalarmult_curve25519
   fun:crypto_box_curve25519xsalsa20poly1305_beforenm
   fun:crypto_box_detached
   fun:crypto_box_easy
   fun:_cryptcurve25519_updatedata
   ...
}
{
   Crypto_box_open_easy - two bytes too much access to the public key - fixed in 1.0.1?
   Memcheck:Addr8
   fun:crypto_scalarmult_curve25519
   fun:crypto_box_curve25519xsalsa20poly1305_beforenm
   fun:crypto_box_open_detached
   fun:crypto_box_open_easy
   ...
}

{
   Older_Linux_getpwname_apparent_memory_leak
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   fun:getpwnam_r@@GLIBC_2.2.5
   fun:getpwnam
   fun:_cryptcurve25519_make_cryptdir
   fun:cryptcurve25519_cache_all_keypairs
   fun:nanoprobe_initialize_keys
   fun:nano_start_full
   fun:main
}
{
   pcap_activate uninitialized bind bug
   Memcheck:Param
   socketcall.bind(my_addr.sa_data)
   fun:bind
   obj:/usr/lib/x86_64-linux-gnu/libpcap*
   fun:pcap_activate
   fun:create_pcap_listener
   ...
}


